mikaelvesavuori/dorametrix-action/action.yml
name: 'Dorametrix'
description: 'Conveniently create a deployment event in Dorametrix'
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  endpoint:
    description: 'Dorametrix API endpoint, in the format: "https://mydomain.com/stagename"'
    required: true
    default: ''
  api-key:
    description: 'Dorametrix API token'
    required: true
    default: ''
  product:
    description: '(Optional) Product name, will default to repository name'
    required: false
    default: ${{ github.event.repository.name }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deployment.sh ${{ inputs.endpoint }} ${{ inputs.api-key }} ${{ inputs.product }}
      shell: bash

natejswenson-goodleap/Dora/.github/workflows/main.yml
- name: Dorametrix
  uses: mikaelvesavuori/dorametrix-action@v1.0.0
  with:
    endpoint: "https://djn6bu56k2.execute-api.us-west-2.amazonaws.com"
    api-key: '82490d5a-1950-4527-ab2f-5c984c861462'